{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-unused-vars": "warn",
    "no-unused-vars": "off",
    "no-unassigned-vars": "off",
    "no-unused-expressions": "off"
  },
  "env": {
    "builtin": true
  }
}
